<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head></head><body onload="fillCaseType();" cz-shortcut-listen="true">&#xFEFF;
  <script type="text/javascript">
  function funConnError()
  {
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";
    var val='CONNECTION FAILED';
    document.getElementById('txtmsg').value=val;
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  
  function funUsrError()
  {
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";	
    var val='THERE IS AN ERROR';
  
    document.getElementById('txtmsg').value=val;
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  function funUsrErrorParam(input)
  {
  
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";	
    var val='THERE IS AN '+input;
    document.getElementById('txtmsg').value=val;
  
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  function funServerSideValidateErr()
  {
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";	
    var val='Invalid Input';
    document.getElementById('txtmsg').value=val;
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  function escapeHtml(str)
  {
  str=str.replace(/&|<script|script>/g,'');
  return str;
  }
  
  
  
  
  function trim(inputString) {
    if (typeof inputString != "string") { return inputString; }
    var retValue = inputString;
    var ch = retValue.substring(0, 1);
    while (ch == " ")
    {
      retValue = retValue.substring(1, retValue.length);
      ch = retValue.substring(0, 1);
    }
    ch = retValue.substring(retValue.length-1, retValue.length);
    while (ch == " ")
    {
      retValue = retValue.substring(0, retValue.length-1);
      ch = retValue.substring(retValue.length-1, retValue.length);
    }
    while (retValue.indexOf("  ") != -1)
    {
      retValue = retValue.substring(0, retValue.indexOf("  ")) +
      retValue.substring(retValue.indexOf("  ")+1, retValue.length);
    }
    return retValue;
  }
  
  
  
  function checkInteger(str)
  {
    var len = str.length;
    for(var i=0; i < len; i++)
    {
      if(str.charAt(i) == ".")
      {
        return false;
      }
    }
  }
  function applycsswhite1()
    {
     $("body").css("color", "black");
    $("h4").css("color", "#4B8BCD");
      $(".headingtxt").css("color", " #4B8BCD");
    $("tr").css("background", "#fff");
    $(".button").css("background", "#1A5984");
    $(".title").css("color", "#4B8BCD");
    $("a").css("color", "#4B8BCD");
    $(".Lower_court_table").css("background", "#fdf7f4");
    $(".Acts_table").css("background", "#fdf6e9");
    $(".Respondent_Advocate_table").css("background", "#f5f1fc");
    $(".Petitioner_Advocate_table").css("background", "#f3fafe");
    $(".case_details_table").css("background", "#f9fdf1");
    $(".FIR_details_table").css("background", "#fae3df");
    $(".order_table").css("background", "#f5f1fc");
    $(".Lower_court_table").css("border", "1px solid #000");
    $(".Acts_table").css("border", "1px solid #000");
    $(".Respondent_Advocate_table").css("border", "1px solid #000");
    $(".Petitioner_Advocate_table").css("border", "1px solid #000");
    $(".case_details_table").css("border-bottom", "1px solid #000");
    $(".FIR_details_table").css("border", "1px solid #000");
    }
  function applycssblack1()
    {
    $("body").css("color", "white ");	
    $("body").css("background", "#3D3A3A ");
    $("h4").css("color", "white");	
      $(".headingtxt").css("color", "white");
    $("a:hover").css("color", "white");
    $("tr").css("background", "#3D3A3A");
      $(".button").css("background", "black");
    $(".title").css("color", "white");
    $("a").css("color", "yellow");
    $("table.bordered th").css("color", "#000");
    $(".Lower_court_table").css("background", "#3D3A3A");
    $(".Acts_table").css("background", "#3D3A3A");
    $(".Respondent_Advocate_table").css("background", "#3D3A3A");
    $(".Petitioner_Advocate_table").css("background", "#3D3A3A");
    $(".case_details_table").css("background", "#3D3A3A");
    $(".FIR_details_table").css("background", "#3D3A3A");
    $(".Lower_court_table").css("border", "1px solid #fff");
    $(".Acts_table").css("border", "1px solid #fff");
    $(".Respondent_Advocate_table").css("border", "1px solid #fff");
    $(".Petitioner_Advocate_table").css("border", "1px solid #fff");
    $(".case_details_table").css("border-bottom", "1px solid #fff");
    $(".FIR_details_table").css("border", "1px solid #fff");
    $(".order_table").css("background", "#3D3A3A");
    }
  
  
  
  
  </script>
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Case Status : Search by Case Number </title>
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  
  <style type="text/css">
  
  a {
    color: red;
    text-decoration:none;
  }
  a:hover {
    color: #ff0000;
    text-decoration:underline;
  }
  a:focus {
    color: #ff0000;
    text-decoration:underline;
  }
  
  body
  {
  margin-top:0px;
  max-width:700px;
  }
  
  
  </style>
  
  
  <style type="text/css">
  
  .controlstyle { 
    display:none;
  }
  h1{
          background: #eee;
          width:700px;
          padding:5px 0px;
          box-shadow: 0px 5px 2px rgba(0,0,0,0.2);
          margin:0;
          color:#555;
          text-align:center;
          font-size: 1.5em;
        }
  </style>
  
  
  <script type="text/javascript">var csrfMagicToken = "sid:9525ac40fe3d4bc26f45347c9d705d05976a228a,1627029323";var csrfMagicName = "__csrf_magic";</script><script src="csrf-magic.js" type="text/javascript"></script>
  
  
  
  
  
  <div class="common_header">
  <table width="90%" border="0" style="margin:0 auto;"><tbody><tr><td width="20%" align="center"><img src="../images/ecourts-logo.png"></td><td width="80%"><span class="head1">E-COURTS</span><br><span class="head2">High Courts of India</span></td></tr></tbody></table></div><div> <h1>High Court of Chhattisgarh </h1> </div><!--<div> <h1>High Court of  </h1> </div>
  <div id="sizecontroldiv" class="controlstyle">
  <a href="#smaller" title="small"></a>
  <a href="#fontsize0" title="fontsizezero"></a>
  <a href="#bigger" title="fontsizebigger"></a>
  </div>-->
  
  <form name="frm" method="post" action=""><input type="hidden" name="__csrf_magic" value="sid:9525ac40fe3d4bc26f45347c9d705d05976a228a,1627029323">
  
  <div id="back_top" style=""><center><a href="#" onclick="funBack();">Back </a></center></div>
  <div id="back_business" style="display:none;"><center><a href="#" onclick="funBackBusiness();">Back </a></center></div>
  <div id="back_auth" style="display:none;"><center><a href="#" onclick="funShowAuth();">Back </a></center></div>
  
  <div id="fourthpage"></div>
  <div id="thirdpage"></div>
  <div id="secondpage"><script type="text/javascript">
  function funConnError()
  {
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";
    var val='CONNECTION FAILED';
    document.getElementById('txtmsg').value=val;
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  
  function funUsrError()
  {
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";	
    var val='THERE IS AN ERROR';
  
    document.getElementById('txtmsg').value=val;
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  function funUsrErrorParam(input)
  {
  
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";	
    var val='THERE IS AN '+input;
    document.getElementById('txtmsg').value=val;
  
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  function funServerSideValidateErr()
  {
    document.getElementById('showList').innerHTML="";
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display="";	
    var val='Invalid Input';
    document.getElementById('txtmsg').value=val;
    document.getElementById("txtmsg").title =val;
    document.getElementById('txtmsg').focus();
  }
  
  function escapeHtml(str)
  {
  str=str.replace(/&|<script|script>/g,'');
  return str;
  }
  
  
  
  
  function trim(inputString) {
    if (typeof inputString != "string") { return inputString; }
    var retValue = inputString;
    var ch = retValue.substring(0, 1);
    while (ch == " ")
    {
      retValue = retValue.substring(1, retValue.length);
      ch = retValue.substring(0, 1);
    }
    ch = retValue.substring(retValue.length-1, retValue.length);
    while (ch == " ")
    {
      retValue = retValue.substring(0, retValue.length-1);
      ch = retValue.substring(retValue.length-1, retValue.length);
    }
    while (retValue.indexOf("  ") != -1)
    {
      retValue = retValue.substring(0, retValue.indexOf("  ")) +
      retValue.substring(retValue.indexOf("  ")+1, retValue.length);
    }
    return retValue;
  }
  
  
  
  function checkInteger(str)
  {
    var len = str.length;
    for(var i=0; i < len; i++)
    {
      if(str.charAt(i) == ".")
      {
        return false;
      }
    }
  }
  function applycsswhite1()
    {
     $("body").css("color", "black");
    $("h4").css("color", "#4B8BCD");
      $(".headingtxt").css("color", " #4B8BCD");
    $("tr").css("background", "#fff");
    $(".button").css("background", "#1A5984");
    $(".title").css("color", "#4B8BCD");
    $("a").css("color", "#4B8BCD");
    $(".Lower_court_table").css("background", "#fdf7f4");
    $(".Acts_table").css("background", "#fdf6e9");
    $(".Respondent_Advocate_table").css("background", "#f5f1fc");
    $(".Petitioner_Advocate_table").css("background", "#f3fafe");
    $(".case_details_table").css("background", "#f9fdf1");
    $(".FIR_details_table").css("background", "#fae3df");
    $(".order_table").css("background", "#f5f1fc");
    $(".Lower_court_table").css("border", "1px solid #000");
    $(".Acts_table").css("border", "1px solid #000");
    $(".Respondent_Advocate_table").css("border", "1px solid #000");
    $(".Petitioner_Advocate_table").css("border", "1px solid #000");
    $(".case_details_table").css("border-bottom", "1px solid #000");
    $(".FIR_details_table").css("border", "1px solid #000");
    }
  function applycssblack1()
    {
    $("body").css("color", "white ");	
    $("body").css("background", "#3D3A3A ");
    $("h4").css("color", "white");	
      $(".headingtxt").css("color", "white");
    $("a:hover").css("color", "white");
    $("tr").css("background", "#3D3A3A");
      $(".button").css("background", "black");
    $(".title").css("color", "white");
    $("a").css("color", "yellow");
    $("table.bordered th").css("color", "#000");
    $(".Lower_court_table").css("background", "#3D3A3A");
    $(".Acts_table").css("background", "#3D3A3A");
    $(".Respondent_Advocate_table").css("background", "#3D3A3A");
    $(".Petitioner_Advocate_table").css("background", "#3D3A3A");
    $(".case_details_table").css("background", "#3D3A3A");
    $(".FIR_details_table").css("background", "#3D3A3A");
    $(".Lower_court_table").css("border", "1px solid #fff");
    $(".Acts_table").css("border", "1px solid #fff");
    $(".Respondent_Advocate_table").css("border", "1px solid #fff");
    $(".Petitioner_Advocate_table").css("border", "1px solid #fff");
    $(".case_details_table").css("border-bottom", "1px solid #fff");
    $(".FIR_details_table").css("border", "1px solid #fff");
    $(".order_table").css("background", "#3D3A3A");
    }
  
  
  
  
  </script>
  
  
  
  
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <title>Case History</title>
  
  <style type="text/css">
  a {
    color: #5399E1;
    text-decoration:none;
  }
  a:hover {
    color: #366494;
    text-decoration:underline;
  }
  a:focus {
    color: #366494;
    text-decoration:underline;
  }
  body
  {	font-size:12px;
  }
  tbody
  {	font-size:12px;
  }
  .title
  {
    display:none;
  }
  #nextDate {   
    animation-duration: 700ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes blink {
    from {
    opacity: 1;
    }
  
    to {
    opacity: 0;
    }
  }
  .h3class{
  font-size:1em;
  padding-top:-10px;
  
  font-weight:normal;
  margin-bottom:5px;
  
  }
  
  .h2class{
  font-size:1.1em;
  font-weight:normal;
  padding-top:-10px;
  margin-bottom:5px;
  }
  .h1class{
  font-size:1.2em;
  font-weight:normal;
  }
  .controlstyle
  { display:none;}
  
  .blinking{
    animation:blinkingText 2.3s infinite;
    font-size: initial;
  }
  @keyframes blinkingText{
    0%{		color: red;	}
    49%{	color: red;font-weight: 600;	}
    50%{	color: red;font-weight: 700;	}
    99%{	color:red;font-weight: 600;	}
    100%{	color: red;	}
  }
  </style>
  <link rel="stylesheet" href="../css/history.css" type="text/css">
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/fluidtextresizer.js"></script>
  <script type="text/javascript" language="javascript">
  //<![CDATA[
  
  
  function newcss()
  {
    var sess_color_value="W";
        
          if(sess_color_value=='B' )
    {
          applycssblack1();
    }
    else if(sess_color_value=='W' )
    {
          applycsswhite1();
    }
    else if (parent.document.getElementById("txt_css").value=='black')
    {
    parent.applycssblack();
    }
    else if (parent.document.getElementById("txt_css").value=='white')
    {
    parent.applycsswhite();
    }
  }
  function openpopup(popurl)
  {
    var winpops=window.open(popurl,"","width=400,height=400,scrollbars,menubar,resizable")
  }
  
  
  //]]>
  </script>
  <script type="text/javascript" language="javascript">
   //<![CDATA[
  var mytextsizer=new fluidtextresizer({
    controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
    targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
    levels: 1, //number of levels users can magnify (or shrink) text
    persist: "session", //enter "session" or "none"
    animate: 200 //animation duration of text resize. Enter 0 to disable
  })
  
   //]]>
  </script>
  <script language="JavaScript" src="../includes/javascript/xmlhttp.js" type="text/javascript"></script>
  
  
  
  
  
  
  
  <div id="sizecontroldiv" class="controlstyle">
  <a href="#smaller"></a><a href="#fontsize0"></a><a href="#bigger"></a>
  </div>
  
  
  <div align="center" style="margin-top:-5px;">
  
  <span id="errSpan" style="font-color:red;"></span>
  <span style="margin-top:-20px;">
  
  
  
  </span>
  <br>
  
  
  <h2 class="h1class"><span style="font-weight:bold;">Principal Bench Chhattisgarh</span></h2>
    
  <div style=" height:80px; width:700px; "><span class="heading" style=" text-align:center;"><label><h2 class="h2class" style="font-weight:bold;">Case Details</h2></label></span><span class="case_details_table" style="padding-left:-5px;float:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%; text-align:left;"><span style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;"><label>Case Type </label></span>:&nbsp;WPPIL</span><br><span class="case_details_table" style="float:left;border-top:0px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;width:100%;text-align:left;"><span style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px; "><label>Filing Number</label></span>:&nbsp;489/2021<span style="text-align:left;padding-left:100px;"><label>Filing Date</label>: 11-01-2021</span></span><br><span class="case_details_table" style="float:left;border-top:0px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000; width:100%;text-align:left;"><span style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px; float:left;padding-left:5px;"><label>Registration Number</label></span><label>:&nbsp;3/2021</label><span style="text-align:left;padding-left:100px;"><label>Registration Date</label><label>:&nbsp;12-01-2021</label></span></span><br><b><span class="case_details_table" style="float:left; width:100%;text-align:left;border-top:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:0px;border-bottom:1px solid #000;"><span style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:225px;float:left;padding-left:5px;"><label>CNR Number</label></span>:&nbsp;CGHC01-001074-2021</span></b></div><br><h2 class="h2class" style=" clear:both;color:red;font-weight:bold;display: block;">Case Status</h2><div style="width:700px;margin-top:0px;background-color:#FBF6D9;font-size:1em ;font-weight:200;color:red;text-align:center;    display: inline-block;"><span>
    <label style="float:left;border-top:1px solid red; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">First Hearing Date </strong><strong style="float:left;">:&nbsp;  </strong></label></span><br style="clear:left;"><span><label style="float:left;border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">Next Hearing Date</strong><strong style="float:left;">:&nbsp;10th February 2021</strong></label></span><br style="clear:left;"><span><label style="float:left; border-bottom:1px solid red; width:100%;border-left:1px solid red ;border-right:1px solid red ;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">Stage of Case</strong><strong style="float:left;">:&nbsp;FRESH MATTERS</strong></label></span><br style="clear:left;"><span><label style="float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">Coram</strong> <strong style="float:left;width:470px; text-align:left;"> :&nbsp;13499</strong></label></span><span style="background-color:#FBF6D9 !important;"><label style="float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">Bench</strong> <strong style="float:left;width:470px; text-align:left;"> :&nbsp;Division Bench</strong></label></span><span style="background-color:#FBF6D9 !important;"><label style="float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">State</strong> <strong style="float:left;width:470px; text-align:left;"> :&nbsp;CHHATTISGARH</strong></label></span><span style="background-color:#FBF6D9 !important;"><label style="float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">District</strong> <strong style="float:left;width:470px; text-align:left;"> :&nbsp;Bilaspur</strong></label></span><span style="background-color:#FBF6D9 !important;"><label style="float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">Judicial</strong> <strong style="float:left;width:470px; text-align:left;"> :&nbsp;Writ Section</strong></label></span><span style="background-color:#FBF6D9 !important;"><label style="float:left;border-left:1px solid red ;border-right:1px solid red ; border-bottom:1px solid red ;  width:100%;border-left:1px solid red ;border-right:1px solid red ;height:auto;"><strong style="float:left; width:225px;text-align:left; padding-left:5px;">Causelist Name</strong> <strong style="float:left;width:470px; text-align:left;"> :&nbsp;LIST-1  MOTION HEARING                                                                             </strong></label></span></div><br><div style="width:700px;margin-top:10px;"><h2 class="h2class" style="font-weight:bold;">Petitioner and Advocate</h2><span class="Petitioner_Advocate_table" style="float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;">1) The Rashtriya Garima Seva Sangathan,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Advocate- OFFICE REFERENCE,MAYANK CHANDRAKARMAYANK CHANDRAKAR ,MAYANK CHANDRAKAR,KESHAV DEWANGAN,AKASH PANDEY<br>2)  Ram Gopal Kaushik<br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br></span><br><h2 class="h2class" style="font-weight:bold;">Respondent  and Advocate</h2><span class="Respondent_Advocate_table" style="float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;">1) STATE OF CHHATTISGARH<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Advocate - A.G. <br>2)  Director General Of Police<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>3)  Superintendent Of Police<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>4)  Station House Officer<br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br></span><br><h2 class="h2class" style="font-weight:bold;">Acts</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box;border-collapse:collapse; " id="act_table" class="Acts_table"><tbody><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width="50%" align="left" style="padding-left:5px;">Other</td><td width="50%" align="center" style="padding-left:5px;">226</td></tr></tbody></table></div><br><table id="historyheading"><tbody><tr><td><h2 class="h2class" style="clear:both;font-weight:bold;text-align:center;margin-top:10px;">History of Case Hearing</h2></td></tr></tbody></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box; " class="history_table"><tbody><tr><th scope="col" align="left" style="">Cause List Type </th><th scope="col" style="">Judge</th><th scope="col" style="">Business On Date</th><th scope="col" style="">Hearing Date</th><th scope="col" style="">Purpose of hearing</th></tr><tr><td align="left" style="">FRESH MATTERS (FILING)                                                                             </td><td align="left" style="">Hon'ble The Chief Justice , Hon'ble Shri Justice Parth Prateem Sahu</td><td align="left" style=""><a href="#" onclick="viewBusiness('1','1','20210120','204500000032021','18','Pending','','13499','0','CGHC010010742021')"> </a></td><td>20-01-2021</td><td style=""> FRESH MATTERS</td></tr><tr><td align="left" style="">FRESH MATTERS (FILING)                                                                             </td><td align="left" style="">Hon'ble The Chief Justice , Hon'ble Shri Justice Parth Prateem Sahu</td><td align="left" style=""><a href="#" onclick="viewBusiness('1','1','20210210','204500000032021','18','Pending','20-01-2021','13499','1','CGHC010010742021')">20-01-2021 </a></td><td>10-02-2021</td><td style=""> FRESH MATTERS</td></tr></tbody></table><table id="orderheading"><tbody><tr><td><br><h2 class="h2class" style="font-weight:bold;">Orders </h2></td></tr></tbody></table><br><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class="order_table" style="border-collapse:collapse;"><tbody><tr><td style="width:71px;"> <font size="2"><strong> &nbsp;&nbsp;Order Number</strong></font></td> <td style="width:330px;"> <font size="2"><strong> &nbsp;&nbsp;Judge</strong></font></td><td style="width:128px;"> <font size="2"><strong>&nbsp;&nbsp;Order Date </strong></font> </td><td> <font size="2"><strong>&nbsp;&nbsp;Order Details </strong></font></td></tr><tr><td style="border-top:none;">&nbsp;&nbsp;1</td><td align="left" style="width:330px;border-top:none;"><font size="2">&nbsp;&nbsp;Hon'ble The Chief Justice,Hon'ble Shri Justice Parth Prateem Sahu </font></td><td style="border-top:none;">&nbsp;&nbsp;20-01-2021</td><td style=" border-top:none;" colspan="3">	<a target="_blank" href="display_pdf.php?filename=QnBUxJ6a3gIx%2B5SFrUiAoI9QT%2FrbtwYxKUy3m3ivJSP%2FgXWrc3XQaIIdxxD92j2v&amp;caseno=WPPIL/3/2021&amp;cCode=1&amp;appFlag="> <font size="2" color="green"> &nbsp;&nbsp;View <span></span></font></a></td></tr>
  
  
  </tbody></table><table id="orderheading"><tbody><tr><td><br><h2 class="h2class" style="font-weight:bold;">Category Details </h2></td></tr></tbody></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box;border-collapse:collapse "><tbody><tr><td width="50%" style="text-align:left !important;padding-left:5px;"><b>Category</b>
                </td><td width="50%" style="padding-left:5px;text-align:left !important;">LETTER PETITION &amp; PIL MATTERS ( 8 )
                </td></tr><tr><td width="50%" style="text-align:left !important;padding-left:5px;"><b>Sub Category</b>
                </td><td width="50%" style="padding-left:5px;text-align:left !important;">OTHERS AND MIXED BAG ONES. ( 812 )
                </td></tr></tbody></table><br><table id="orderheading"><tbody><tr><td><br><h2 class="h2class" style="font-weight:bold;">OBJECTION</h2></td></tr></tbody></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" class="order_table" style="border-collapse:collapse;"><tbody><tr><td><b>Sr.No.</b></td><td><b>Scrutiny Date</b></td><td><b>OBJECTION</b></td><td><b>Compliance Date</b></td><td><b>Receipt Date</b></td></tr><tr><td><b>1</b></td><td>11-01-2021</td><td><b>All Objections are Complied</b></td><td>--</td><td>--</td></tr><tr><td><b>2</b></td><td>12-01-2021</td><td><b>All Objections are Complied</b></td><td>--</td><td>--</td></tr></tbody></table><table id="orderheading"><tbody><tr><td><br><h2 class="h2class" style="font-weight:bold;">Document Details</h2></td></tr></tbody></table><table width="700px" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box;border-collapse:collapse "><tbody><tr><th scope="col" style=""><label>Sr. No. </label></th><th scope="col" style=""><label>Document No. </label></th><th scope="col" style=""><label>Date of Receiving </label></th><th scope="col" style=""><label>Filed by</label></th><th scope="col" style=""><label>Name of Advocate </label></th><th scope="col" style=""><label>Document Filed  </label></th></tr><tr><td style="padding-left:5px;text-align:left !important;">1</td>
      <td style="padding-left:5px;text-align:left !important;">1</td>
      <td style="padding-left:5px;text-align:left !important;">10-02-2021</td>
      <td style="padding-left:5px;text-align:left !important;">The Rashtriya Garima Seva Sangathan,</td>
      <td style="padding-left:5px;text-align:left !important;">MAYANK CHANDRAKAR</td>
      <td style="padding-left:5px;text-align:left !important;">VAKALATNAMA FOR PET.</td></tr><tr><td style="padding-left:5px;text-align:left !important;">2</td>
      <td style="padding-left:5px;text-align:left !important;">2</td>
      <td style="padding-left:5px;text-align:left !important;">16-03-2021</td>
      <td style="padding-left:5px;text-align:left !important;">STATE OF CHHATTISGARH</td>
      <td style="padding-left:5px;text-align:left !important;">CHANDRESH SHRIVASTAVA</td>
      <td style="padding-left:5px;text-align:left !important;">REPLY ON BEHALF OF THE RESPONDENTS AND AFFIDAVIT AND VAKALATNAMA</td></tr></tbody></table><br>
  </div>
  
  
  
  </div>
  
  <div id="back_bottom" style="">
  <center><a href="#" onclick="funBack();">Back</a></center>
  </div>
  <div id="firstpage" style="display: none;">
  <div style="width:700px" id="mainDiv">
  <div class="rows">
  <span id="spaTitle" class="	title">
  <h4 class="h3class">Case Status : Search by Case Number </h4>
  </span>
  </div>
  
  <div id="caseNoDet">
  
  
  <div id="oldCaseNo" class="rows" style="display: none;">
  <span class="firstcolumn">&nbsp;</span>
  <span class="thirdcolumn">&nbsp;</span>
  
  
  <span style="display:block;margin-bottom:10px !important;" class="secondcolumn">
  <input type="radio" id="radOld" name="fcaseno" onclick="oldcheck(this.id);" value="old" onkeypress="return event.keyCode != 13;"><label for="radOld">Old Case Number </label> 
  <input type="radio" id="radNew" onclick="oldcheck(this.id);" name="fcaseno" value="new" checked="checked" onkeypress="return event.keyCode != 13;"><label for="radNew">New Case Number</label> 
  
  </span><br><br>
  
  </div>
  
  <div class="rows"> 
  <span class="firstcolumn">
  <span class="redStar"> * </span>Case Type</span>
  
  <span class="thirdcolumn">
  <label for="case_type" style="font-size:1px; color:transparent;">
  Select Case Type Compulsory Field</label>	
  </span>
  
  <span class="secondcolumn">
  <select name="case_type" id="case_type" style="width: 250px;height:21px;" onchange="CaseTypeStatus();">
  
  <option value="0">Select Case Type</option><option value="67">ACQA - ACQUITTAL APPEAL [ APPEAL U/S 378 ](67)</option><option value="28">ARBA - ARBITRATION APPEAL(28)</option><option value="68">ARBAP - Arbitration Application(68)</option><option value="69">ARBR - Arbitration Request(69)</option><option value="13">AW - AWARD(13)</option><option value="11">CA - COMPANY APPLICATION(11)</option><option value="20">CEA - CENTRAL EXCISE APPEAL(20)</option><option value="19">CER - CENTRAL EXCISE REFERENCE(19)</option><option value="32">CESR - CENTRAL EXCISE SALT REFERENCE(32)</option><option value="34">COMA - COMPANY APPEAL(34)</option><option value="12">COMP - COMPANY PETITION(12)</option><option value="25">CONC - CONTEMPT CASE(25)</option><option value="17">CONT - CONTEMPT.PETITION(17)</option><option value="57">CONTR - CRIMINAL CONTEMPT(57)</option><option value="41">CONTS - CONTEMPT.PETITION FROM SAT(41)</option><option value="1">CP - CIVIL PETITION(1)</option><option value="8">CR - CIVIL REVISION(8)</option><option value="50">CRA - CRIMINAL APPEAL(50)</option><option value="59">CRMP - CRIMINAL MISC. PETITION(59)</option><option value="51">CRR - CRIMINAL REVISION(51)</option><option value="58">CRREF - CRIMINAL REFERENCE(58)</option><option value="35">CS - CIVIL SUIT(35)</option><option value="10">EA - EXECUTION APPEAL(10)</option><option value="30">EDR - ESTATE DUTY REFERENCE(30)</option><option value="9">EP - ELECTION PETITION(9)</option><option value="5">FA - FIRST APPEAL(5)</option><option value="24">FAM - FIRST APPEAL UNDER OTHERS LAW(24)</option><option value="70">FA(MAT) - FIRST APPEALS RELATING TO MATRIMONIAL MATTERS(70)</option><option value="18">ITA - INCOME TAX APPEAL(18)</option><option value="15">ITR - INCOME-TAX REFERENCE(15)</option><option value="2">LPA - LETTER PATENT APPEAL(2)</option><option value="3">MA - MISC. APPEAL(3)</option><option value="26">MAC - MISC.APPEAL OF COMPENSATION(26)</option><option value="7">MCA - MISC. APPEALS(7)</option><option value="4">MCC - MISC. CIVIL CASES(4)</option><option value="21">MCCS - MISC. CIVIL CASES FROM SAT(21)</option><option value="22">MCP - MISC. CIVIL PETITION(22)</option><option value="52">MCRC - MISC. CRIMINAL CASE(52)</option><option value="64">MCRCA - MISC.CRIMINAL CASE (ANTICIPATORY BAIL)(64)</option><option value="65">MCRP - MISC. CRIMINAL PETITION(65)</option><option value="49">MP - MISC. PETITION(49)</option><option value="38">MWP - MISC. WRIT PETITION(38)</option><option value="14">OD - ORIGINAL DOCUMENT(14)</option><option value="23">REVP - REVIEW PETITION(23)</option><option value="6">SA - SECOND APPEAL(6)</option><option value="33">STR - SALES TAX REFERENCE(33)</option><option value="27">TAXC - TAX MATTER(27)</option><option value="29">TPC - TRANSFER PETITION CIVIL(29)</option><option value="66">TPCR - TRANSFER PETITION CRIMINAL(66)</option><option value="42">WA - WRIT APPEAL(42)</option><option value="36">WP - WRIT PETITION(36)</option><option value="37">WP227 - WRIT PETITION 227(37)</option><option value="46">WPC - WRIT PETITION ALL ORDERS CIVIL  RELATED TO OTHER MATTER(46)</option><option value="47">WPCR - WRIT PETITION CRIMINAL  OTHER MATTER(47)</option><option value="48">WPHC - WRIT PETITION HABEAS CORPUS MATTERS(48)</option><option value="43">WPL - WRIT PETITION LABOUR INDUSTRIES  RELATED TO SERVICE MATTER AND OTHER MATTER(43)</option><option value="45">WPPIL - WRIT PETITION PUBLIC INTEREST LITIGATION MATTER(45)</option><option value="39">WPS - WRIT PETITON SERVICE MATTER(39)</option><option value="44">WPT - WRIT PETITION TAX MATTER  RELATED TO OTHER MATTER(44)</option><option value="31">WTA - WEALTH TAX(31)</option><option value="16">WTR - WEALTH-TAX REFERENCE(16)</option></select>
  </span>
  
  </div>
  
  <br>
  
  <div class="rows">
  <span class="firstcolumn">
  <span class="redStar"> * </span>Case Number</span>
  <span class="thirdcolumn"><label for="search_case_no" style="font-size:1px; color:transparent;">Enter Maximum 7 digit of Case Number Compulsory Field</label></span>
  <span class="secondcolumn">
  <input type="text" maxlength="7" size="28" name="search_case_no" id="search_case_no" style="width: 100px;" title="Enter Maximum 7 digit of Case Number Compulsory Field">
  </span>     
  </div>
  
  
  <br>
  
  <div class="rows">
  
  <span class="firstcolumn"><span class="redStar"> * </span>
  Year</span>
  
  <span class="thirdcolumn">
  <label for="rgyear" style="font-size:1px; color:transparent;">
  Please Enter Year in 4 digit Compulsory Field</label>
  </span>
  
  <span class="secondcolumn">
  <input type="text" size="28" maxlength="4" name="rgyear" id="rgyear" value="" style="width: 60px;" title="Please Enter Year in 4 digit Compulsory Field">
  </span>
  </div>
  
  
  <br>
  <div class="rows">
  <span class="firstcolumn"></span><span class="thirdcolumn">&nbsp;</span>
  <span class="secondcolumn">
  <div style="float:left;width:40%;">
  
  <span id="captcha_container_2" class="captcha_box">
  <div><div style="display:inline-block;float:left;"><span class="firstcolumn"><label id="captcha_label" class="radioLabel" tabindex="0">Captcha</label></span><span class="thirdcolumn">&nbsp;</span><span class="secondcolumn"><img style="padding-right: 0px;border:1px solid #ccc;" id="captcha_image" src="../securimage/securimage_show.php?0.5143387719419252" alt="CAPTCHA Image" tabindex="0" width="120"><label style="font-size:0.0000000001px; color:#000;display:inline;">Captcha</label><div id="captcha_image_audio_div" style="display:inline">
  <audio id="captcha_image_audio" preload="none" style="display: none">
  <source id="captcha_image_source_wav" src="/ecourtindiaHC/securimage/securimage_play.php?id=60fa7f4b8a01e" type="audio/wav">
  </audio>
  </div>
  <div id="captcha_image_audio_controls" style="display:inline-block;">
  <a tabindex="0" class="captcha_play_button" href="/ecourtindiaHC/securimage/securimage_play.php?id=60fa7f4b8a044" onclick="return false">
  <img class="captcha_play_image" height="32" width="32" src="/ecourtindiaHC/securimage/images/speaker-btn.png" alt="Play CAPTCHA Audio" style="border: 0px">
  <img class="captcha_loading_image rotating" height="32" width="32" src="/ecourtindiaHC/securimage/images/loading.png" alt="Loading audio" style="display: none">
  </a>
  <noscript>Enable Javascript for audio controls</noscript>
  </div>
  <script type="text/javascript" src="/ecourtindiaHC/securimage/securimage.js"></script>
  <script type="text/javascript">captcha_image_audioObj = new SecurimageAudio({ audioElement: 'captcha_image_audio', controlsElement: 'captcha_image_audio_controls' });</script>
  <a tabindex="0" style="border: 0" href="#" title="Refresh Image" onclick="if (typeof window.captcha_image_audioObj !== 'undefined') captcha_image_audioObj.refresh(); document.getElementById('captcha_image').src = '/ecourtindiaHC/securimage/securimage_show.php?' + Math.random(); this.blur(); return false"><img height="32" width="32" src="/ecourtindiaHC/securimage/images/refresh-btn.png" alt="Refresh Image" onclick="clearCaptchaText();" style="border: 0px;"></a></span></div></div><div class="" style="clear:left;"><span class="firstcolumn"><span class="redStar">*</span></span> <span class="thirdcolumn">&nbsp;</span><span class="secondcolumn"><input maxlength="6" type="text" name="captcha" id="captcha" class="captchaClass" tabindex="0"></span></div>
  </span>
  
  <!--<img id="captcha" src="../securimage/securimage_show.php" alt="CAPTCHA Image" style="width: 70%;"/>-->
  
  &nbsp;
  <!--<a href='#' onclick='play();'><img src='../images/speaker7.png' width='20'  alt='click to hear captcha text' ></a>
  &nbsp;
  
  <audio id='audio1'   >
  <source    type="audio/mpeg">
  </audio>
  
  <audio   id='audio2' >
  <source  type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  
  <audio  id='audio3'  >
  <source   type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  
  <audio  id='audio4' >
  <source   type="audio/mpeg">
   Your browser does not support the audio element.
  </audio>
  
  &nbsp;
  <a href="#" onClick='refreshCaptcha();'><img src='../images/refresh7.png' width="20"  alt='click to hear captcha text'></a>
  
  
  <input type="text" name="captcha_code" size="10" maxlength="6" />
  <a href="#" onclick="document.getElementById('captcha').src = '../securimage/securimage_show.php?' + Math.random(); return false"><img src='../images/refresh7.png' width="20"  alt='click to hear captcha text'></a>-->
  
  </div>
  
  </span>
  
  
  </div>
  <br>
  
  <div class="rows">
  <span class="firstcolumn"></span>
  <span class="thirdcolumn">&nbsp;</span>
  <span class="secondcolumn">
  <input type="button" name="submit1" value="Go" class="button" onclick="submitForm();">&nbsp;&nbsp;&nbsp;
  <input type="button" name="button" value="Reset" class="button" onclick="funonReset();">&nbsp;
  </span>
  </div>
  
  <br>
  
  <div id="errSpan" class="rows" style="display:none;">
  <br>
  <span class="secondcolumn" style="width:100%;text-align:center;">
  <input id="txtmsg" type="text" style="background-color:#FFF; color:red;font-family:arial; font-weight:bold; font-size:1em ;text-align:center;border:0;width:300px;" readonly="readonly">
  </span>
  </div>
  
  </div>
  
  
  
  <div id="divWait" style="color: red; display: none; text-align: center; height: 65px;">
  <label for="waitmsg" style="display:none;">Please Wait</label><input type="text" id="waitmsg" style="background-color:transparent; color:red;font-family:arial; font-weight:bold; font-size:1em ;text-align:center;border:0;" value="Please Wait" readonly="">
  <br>
  <img style="align:center;" src="../images/loading.gif" alt="loading data">
  </div>
  
  <div class="rows" id="showList" style="">
  
   <div id="showList2"><div style="text-align:center;width:100%;color:#ff0000;font-weight:bold;"><h2 class="h2class">Total Number of Cases&nbsp;:&nbsp;1</h2></div></div>
  
  <p id="back-top" style="display: none;">
  <a href="#top"><span></span>&nbsp;</a>
  </p><table border="0" width="90%" align="center" cellspacing="0%" cellpadding="12%" class="bordered" id="titlehid">
  
  <thead>
  <tr>
  <th scope="col">Sr No</th>
  <th scope="col" width="\&quot;50%\&quot;" style="\&quot;text-align:left;\&quot;">Case Type/Case Number/Case Year</th>
  <th scope="col" width="\&quot;70%\&quot;" style="\&quot;text-align:left;\&quot;">Petitioner Name<br>Versus <br>Respondent Name</th>
  <th scope="col">View</th>
  </tr>
  </thead>
  
  <tbody id="showList1"><tr><td valign="top" ;="">1</td><td width="25%" valign="top">WPPIL/3/2021</td><td><h2 class="h2class">The Rashtriya Garima Seva Sangathan,<br>Versus<br>STATE OF CHHATTISGARH</h2></td><td width="10%" valign="top" ;=""><a href="#" onclick="viewHistory('204500000032021','CGHC010010742021','1')">View</a><span style="font-size:0.00000000001px; color:#fff;">details for case number WPPIL/3/2021</span></td></tr></tbody>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script type="text/javascript" src="../js/jquery1.min.js"></script>
  
  <script type="text/javascript">
  $(document).ready(function()
  {
  
    newcss();autocomoff();
  });
  $(document).ready(function(){
  
    // hide #back-top first
    $("#back-top").hide();
    
    // fade in #back-top
    $(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#back-top').fadeIn();
        } else {
          $('#back-top').fadeOut();
        }
      });
  
      // scroll body to 0px on click
      $('#back-top a').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    });
  
  });
  $(function() {
    $("#case_type").focus();
  });
  </script>
  <script type="text/javascript">
  //<![CDATA[
  
  var oldnewcaseno="N";
  if(oldnewcaseno=='Y')
  {
    document.getElementById('oldCaseNo').style.display='';
    var displayOldCaseNo='YES';
    if(document.getElementById('radOld').checked==true)
    {
      document.getElementById('radNew').checked=false;
      var caseNoType='old';
    }
    if(document.getElementById('radNew').checked==true)
    {
      document.getElementById('radOld').checked=false;
      var caseNoType=document.getElementById('caseNoType').value;
    }	
  }
  else 
  {
    document.getElementById('oldCaseNo').style.display='none';
    document.getElementById('radOld').checked=false;
    document.getElementById('radNew').checked=false;
    var caseNoType='new';
    var displayOldCaseNo='NO';
  }
  
  
  function autocomoff()
  {
   document.getElementById('search_case_no').setAttribute( "autocomplete","off" ); 
   document.getElementById("rgyear").setAttribute( "autocomplete","off" );
  }
  
  function toggle()
  {
    document.getElementById('captcha').value='';
  
  
  
    document.getElementById('case_type').value=0;
    document.getElementById('search_case_no').value='';
    document.getElementById('rgyear').value='';	
  
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display='none';
  }
  
  function funCourtEstChange()
  {
    document.getElementById('case_type').value=0;
    document.getElementById('search_case_no').value='';
    document.getElementById('rgyear').value='';	
  
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display='none';
    
    fillCaseType();
  }
  
  
  function oldcheck(val)
  {
    if (val=='radOld')
    {
      caseNoType="old";
    }
    if (val=='radNew')
    {
      caseNoType="new";
    }
  
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display='none';
  }
  
  //]]>
  </script>
  
  
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../includes/javascript/xmlhttp.js"></script>
  <script type="text/javascript" src="../includes/javascript/combofunctions.js"></script>
  <script type="text/javascript" src="../js/fluidtextresizer.js"></script>
  
  
  <script type="text/javascript">
  
  var qry_file_name='case_no_qry.php';
  var displayOldCaseNo='NO';
  
  var caseNoType='new';
  var state_code="18";
  state_code = state_code.replace(/\s/g,'');  
  
  var dist_code="1";
  dist_code = dist_code.replace(/\s/g,''); 
  
  var court_code="1";
  court_code = court_code.replace(/\s/g,''); 
  
  
  var showRec_send_str;
  
  //<![CDATA[
  var mytextsizer=new fluidtextresizer({
    controlsdiv: "sizecontroldiv",
    targets: ["body"], 
    levels: 1, 
    persist: "session", 
    animate: 200 
  })
  jQuery(function($){
    $(parent.document).find('a').click(function(){
      if(/^#(smaller|bigger|fontsize-?\d)$/.test(this.hash)){
        $('a[href=' + this.hash + ']').trigger('click');
      } else if (/^\s*javascript\s*:\s*mytextsizer\./.test(this)){
        var fontFunction = new Function(this);
        fontFunction();
      }
    });
  });
  
  function newcss()
  {
     if (parent.document.getElementById("txt_css").value=='black')
    {
      parent.applycssblack();
    }
    else if (parent.document.getElementById("txt_css").value=='white')
    {
      parent.applycsswhite();
    }
  }
  
  
  function checkInteger(str)
  {
    var len = str.length;
    for(var i=0; i < len; i++)
    {
      if(str.charAt(i) == ".")
      {
        return false;
      }
    }
  }
  
  function submitForm()
  {	
    document.getElementById('showList').style.display='none';
  
    if(state_code =="0")
    {
      alert("Please Select State");		
      parent.document.getElementById('sess_state_code').focus();
      return false;
    }
  
    if(dist_code == "0")
    {
      alert("Please Select District Name");		
      parent.document.getElementById('sess_dist_code').focus();
      return false;
    }
  
  
    if(document.getElementById('case_type').value== 0)
    {
      alert("Please Select Case Type");
      document.getElementById('case_type').focus();
      return false;
    }
    if(document.getElementById('search_case_no').value == 0)
    {
      alert("Please Enter Case Number");
      document.getElementById('search_case_no').value="";
      document.getElementById('search_case_no').focus();
      return false;
    }
  
    if(document.getElementById('search_case_no').value==' ')
    {
      alert("Please Enter Case Number");
      document.getElementById('search_case_no').value="";
      document.getElementById('search_case_no').focus();
      return false;
    }
  
    if(isNaN(document.getElementById('search_case_no').value)== true)
    {
      alert("Please Enter Numeric Value");
      document.getElementById('search_case_no').value="";
      document.getElementById('search_case_no').focus();
      return false;
    }
  
    if(checkInteger(document.getElementById('search_case_no').value)== false)
    {
      alert(" Please Enter Numeric Value");
      document.getElementById('search_case_no').value="";
      document.getElementById('search_case_no').focus();
      return false;
    }
  
  
    var d = new Date();
    var curr_year=d.getFullYear();
    var rg_year=document.getElementById('rgyear').value;
  
  
    if(rg_year== ""||rg_year== 0)
    {
      alert("Please Enter Numeric value in Year");
      document.getElementById('rgyear').value="";
      document.getElementById('rgyear').focus();
      return false;
    }
  
    if(isNaN(document.getElementById('rgyear').value) == true)
    {
      alert("Please Enter Numeric Value");
      document.getElementById('rgyear').value="";
      document.getElementById('rgyear').focus();
      return false;
    }
  
    if(rg_year.length <4 || rg_year.length >4 )
    {
      alert("Please Enter Year in 4 digit");
      document.getElementById('rgyear').value="";
      document.getElementById('rgyear').focus();
      return false;
    }
  
  
    if(rg_year<1901|| rg_year>curr_year)
    {
      alert("Please Enter Year between 1901 to "+curr_year);
      document.getElementById('rgyear').value="";
      document.getElementById('rgyear').focus();
      return false;
    }
  if(document.getElementById('captcha').value == "")
    {
      alert("Please Enter Captcha Text" );		
      document.getElementById('captcha').focus();
      return false;
    }	
  document.getElementById('errSpan').style.display='none';
    document.getElementById('showList').style.display='none';
      document.getElementById('divWait').style.display='block';
    document.getElementById('waitmsg').focus();
    
   setTimeout(function(){ funShowRec(); }, 1000);
  }
  
  
  function fillCaseType()
  {	
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display='none';
    
    document.getElementById('rgyear').value='';
    document.getElementById('search_case_no').value='';
    
    
    if(state_code==0 || dist_code==0 )
    {
      document.getElementById('showList').style.display='none';
      fun_clear_combo(document.getElementById('case_type'));
      document.getElementById('case_type').value=0;
    }
    else
    {
    
      send_str="&state_code="+state_code;
      send_str+="&dist_code="+dist_code;
      send_str+="&court_code="+court_code;
  
      var data_list=xmlHTTP_send_post(qry_file_name,"action_code=fillCaseType"+send_str);
    //alert('data_list='+data_list)
      if(data_list.substring(0,5).toUpperCase()=='ERROR')
      {
        document.getElementById('errSpan').style.display="none";	
        document.getElementById('showList').style.display='none';	
        document.getElementById('case_type').value=0;
        funUsrErrorParam(data_list);
      }
      else 
      {	
        document.getElementById('errSpan').style.display="none";
        fun_fill_combo(data_list,document.getElementById('case_type'));
      }
    }
  }
  
  
  function CaseTypeStatus()
  {
    document.getElementById('showList').style.display='none';
    document.getElementById('rgyear').value='';
    document.getElementById('search_case_no').value='';	
    var case_type=parseInt(document.getElementById('case_type').value);
  }
  
  //function viewBusiness(dist_code,n_dt,case_number,state_code,businessStatus,todays_date1,court_no)
  function viewBusiness(court_code,dist_code,n_dt,case_number,state_code,businessStatus,todays_date1,court_no)
  
  {	
    var send_str ="dist_code="+dist_code;
    send_str+="&nextdate1="+n_dt;
    send_str+="&case_number1="+case_number;
    send_str+="&state_code="+state_code;
    send_str+="&disposal_flag="+businessStatus;
    send_str+="&businessDate="+todays_date1;
    send_str+="&court_no="+court_no;
    send_str+="&appFlag="+"";
          send_str+="&court_code="+court_code;
  
    var data_list= xmlHTTP_send_post('s_show_business.php',send_str);
    document.getElementById('thirdpage').innerHTML=data_list;
  
    document.getElementById('secondpage').style.display='none';
    document.getElementById('back_bottom').style.display='none';
    document.getElementById('back_top').style.display='none';
    document.getElementById('back_business').style.display='';
    newcss();
  }
  
  function viewAuth(dist_code,state_code,case_number)
  {
    var app_cs_no=document.getElementById('spanappView').text;
    
    var send_str="dist_code="+dist_code;
    send_str+="&case_number1="+case_number;
    send_str+="&state_code="+state_code;
    send_str+="&app_cs_no="+app_cs_no;
    send_str+="&appFlag="+"";
    
    var data_list= xmlHTTP_send_post('s_show_app.php',send_str);
    
    document.getElementById('fourthpage').innerHTML=data_list;
  
    document.getElementById('secondpage').style.display='none';
    document.getElementById('back_bottom').style.display='none';
    document.getElementById('back_top').style.display='none';
    document.getElementById('back_business').style.display='none';
    document.getElementById('back_auth').style.display='';
    newcss();
  }
  
  
  function funShowAuth()
  {
    document.getElementById('secondpage').style.display='';
    document.getElementById('back_top').style.display='';
    document.getElementById('back_bottom').style.display='';
    document.getElementById('fourthpage').innerHTML='';
    document.getElementById('back_business').style.display='none';
    document.getElementById('back_auth').style.display='none';
  }
  
  function funBackBusiness()
  {
    document.getElementById('secondpage').style.display='';
    document.getElementById('back_top').style.display='';
    document.getElementById('back_bottom').style.display='';
    document.getElementById('thirdpage').innerHTML='';
    document.getElementById('back_business').style.display='none';
  }
  
  
  function funShowRec()
  {	
    var case_type=document.getElementById('case_type').value;
    var search_case_no=trim(document.getElementById('search_case_no').value);
    var rgyear=document.getElementById('rgyear').value;
  
    var showRec_send_str="&state_code="+state_code;
    showRec_send_str+="&dist_code="+dist_code;
    showRec_send_str+="&case_type="+case_type;
    showRec_send_str+="&case_no="+search_case_no;
    showRec_send_str+="&rgyear="+rgyear;
    showRec_send_str+="&caseNoType="+caseNoType;
    showRec_send_str+="&displayOldCaseNo="+displayOldCaseNo;
      showRec_send_str+="&captcha="+document.getElementById('captcha').value;
    showRec_send_str+="&court_code="+court_code;
    
  //alert('showRec_send_str='+showRec_send_str)
  
    var data_listP=xmlHTTP_send_post(qry_file_name,"action_code=showRecords"+showRec_send_str);
     
    data_listP=escapeHtml(data_listP);
    //document.getElementById('showList').style.display="block";
  //document.getElementById('showList').innerHTML=data_listP;
    if(data_listP.substring(0,5).toUpperCase()=='ERROR')
    {				
      document.getElementById('errSpan').style.display="none";	
      document.getElementById('showList').style.display="none";
      funUsrErrorParam(data_listP);
      document.getElementById('divWait').style.display='none';
    }
    else if(data_listP=='Invalid Captcha')
    {
      document.getElementById('showList').style.display="none";				
        document.getElementById('divWait').style.display='none';
        document.getElementById('errSpan').style.display="block";
        var val="Invalid Captcha";
        document.getElementById('txtmsg').value=val;
        document.getElementById("txtmsg").title =val;
        document.getElementById('txtmsg').focus();
    }
    else if(data_listP=='')
    {
        document.getElementById('showList').style.display="none";				
        document.getElementById('divWait').style.display='none';
        document.getElementById('errSpan').style.display="block";
        var val="Record Not Found";
        document.getElementById('txtmsg').value=val;
        document.getElementById("txtmsg").title =val;
        document.getElementById('txtmsg').focus();
    }	
  
    else
    {
      displayRecords(data_listP);
  
      document.getElementById('divWait').style.display='none';
      document.getElementById('showList').style.display='';	
    }	
          //refreshCaptcha();
      var captchaObj=document.getElementsByName('captcha');
      captchaObj[0].value='';
      captchaObj[0].focus();
      if (typeof window.captcha_image_audioObj !== 'undefined') captcha_image_audioObj.refresh(); document.getElementById('captcha_image').src = '../securimage/securimage_show.php?' + Math.random(); this.blur(); 
  
  
  }
  
  
  function displayRecords(data_listP)
  {	
    
    var data_listP_arr=new Array();
    var data_listP_a=new Array();
    var a='';
    var j=0;
    data_listP_arr=data_listP.split('##');
  
    //estabTotalArr=data_listP_arr.split('~');
    //estabTotal=estabTotalArr[0];
    var setData='';
    var setData1='';
    var temp='';
    var total_rec=data_listP_arr.length-1;
  
    if(total_rec==0)
    {
      setData1+="<br/><tr><td><div style='text-align:center;width:100%;color:#ff0000;font-weight:bold;'><h2 class='h2class'>Record Not Found&nbsp;&nbsp;</h2></div></td></tr>";
      document.getElementById('titlehid').style.display="none";
      refreshCaptcha();
  
    }
    else
    {
      
      setData1+="<tr><td><div style='text-align:center;width:100%;color:#ff0000;font-weight:bold;'><h2 class='h2class'>Total Number of Cases&nbsp;:&nbsp;"+total_rec+"</h2></div></td></tr>";
      document.getElementById('titlehid').style.display="";
   
      for(var k=0;k<total_rec;k++)
      {
        a=data_listP_arr[parseInt(k)];
        j=parseInt(k)+1;
        data_listP_a=a.split('~');
        
        
  
        setData+='<tr><td valign=\'top\';>'+j+'</td>';
        setData+="<td width='25%' valign=\"top\">"+data_listP_a[1]+"</td>";
        setData+="<td><h2 class='h2class'>"+data_listP_a[2]+"</h2></td>";
        setData+="<td width='10%'  valign=\"top\";><a href='#' onclick=\"viewHistory('"+data_listP_a[0]+"','"+data_listP_a[3]+"','"+data_listP_a[4]+"')\" >View</a><span style='font-size:0.00000000001px; color:#fff;'>details for case number "+data_listP_a[1]+"</span></td>";			
      }	
    }
    document.getElementById('showList1').innerHTML=setData;
    document.getElementById('showList2').innerHTML=setData1;
    document.getElementById('showList').style.display='';
  
    
  }
  
  function viewHistory(case_no,cino,sel_court_code)
  {
    document.getElementById('firstpage').style.display='none';
    var send_str="court_code="+sel_court_code;
    send_str+="&state_code="+state_code;
    send_str+="&dist_code="+dist_code;
    send_str+="&case_no="+case_no;
    send_str+="&cino="+cino;
    send_str+="&appFlag="+"";
    var data_list= xmlHTTP_send_post('o_civil_case_history.php',send_str);
    document.getElementById('back_top').style.display='';
    document.getElementById('back_bottom').style.display='';
    document.getElementById('secondpage').innerHTML=data_list;
    document.getElementById('firstpage').style.display='none';
    newcss();
  }
  
  function funBack()
  {
    document.getElementById('firstpage').style.display='';
    document.getElementById('back_top').style.display='none';
    document.getElementById('back_bottom').style.display='none';
    document.getElementById('secondpage').innerHTML='';
    refreshCaptcha();
    
  }
  function refreshCaptcha()
  {
    var captchaObj=document.getElementsByName('captcha');
    captchaObj[0].value='';
    captchaObj[0].focus();
    if (typeof window.captcha_image_audioObj !== 'undefined') captcha_image_audioObj.refresh(); document.getElementById('captcha_image').src = '../securimage/securimage_show.php?' + Math.random(); this.blur(); 
  }
  
  function playAudioInline(sesscode)
  {
    
  
  var myarray=sesscode.split('');
  var audio1 = document.getElementById('audio1');
  var audio2 = document.getElementById('audio2');
  var audio3 = document.getElementById('audio3');
  var audio4 = document.getElementById('audio4');
  
  for(i=0;i<myarray.length;i++)
  {
  
  
     audio1.src='audio/'+myarray[0]+'.mp3';
     audio1.load();      
      audio2.pause();
      audio3.pause();
      audio4.pause();
       audio1.play();
     
    
    audio1.onended = function() {
      
    audio2.src='audio/'+myarray[1]+'.mp3';
  
     audio2.load();      
     audio1.pause();
     audio3.pause();
     audio4.pause();
     audio2.play();
    
    }
    
    
      audio2.addEventListener("ended", function() {
    audio3.src='audio/'+myarray[2]+'.mp3';
     audio3.load(); 	  
     audio1.pause();
     audio2.pause();
     audio4.pause();
      audio3.play();
      
      });
    
  
    audio3.addEventListener("ended", function() {
    audio4.src='audio/'+myarray[3]+'.mp3';
    audio4.load(); 
    audio1.pause();
    audio2.pause();
    audio3.pause();
       audio4.play();
  });
    
    
  
  }
  
  }
  
  function play()
  {
  var data_list= xmlHTTP_send_post('audiocaptcha.php');
  playAudioInline(data_list)
  }
  
  function funonReset()
  {	
    document.getElementById('showList').style.display='none';
    document.getElementById('errSpan').style.display='none';
    document.getElementById('search_case_no').value='';
    document.getElementById('rgyear').value='';	
    refreshCaptcha();
    document.getElementById('case_type').value=0;
    document.getElementById('case_type').focus();
  }
  
  //]]>
  </script>
  <script type="text/javascript">CsrfMagic.end();</script>
  
  </table></div></div></div></form><div id="weava-permanent-marker" date="1627029589318"></div><div id="weava-ui-wrapper"><div class="weava-drop-area-wrapper"><div class="weava-drop-area"></div>
  <div class="weava-drop-area-text">Drop here!</div>
  </div></div></body></html>