<html>
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><head>
    <!--<link rel="stylesheet" type="text/css" href="./enq_case_body.css">-->
    <title>Punjab &amp; Haryana High Court</title>

    <style>
      tr:nth-child(even) {
        background: #e8e8e8 !important;
      }
      tr:nth-child(odd) {
        background: #dfefff !important;
      }

      #table1 th {
        background-color: #003366;
        color: #ffffff;
        font-size: 16px;
        padding-bottom: 4px;
        padding-top: 5px;
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      function open_judgement_link() {
        //	document.getElementById('judgement_form').submit();
      }
      function open_supreme_court_link() {
        document.getElementById('supreme_court_form').submit()
      }
    </script>
  </head>
  <body cz-shortcut-listen="true">
    <center>
      <table
        border="1"
        cellpadding="0"
        cellspacing="0"
        width="65%"
        id="table1"
        style="font-weight: bold"
      >
        <tbody>
          <tr>
            <td colspan="4" align="center"><img src="../data/banner.jpg" /></td>
          </tr>
          <script>
            function showSupremeCourtData() {
              //alert('Himesh');
              var first = 'CWP-PIL'
              var second = '2'
              var third = '2021'
              var day_sc = '08'
              var mon_sc = '01'
              var yr_sc = '2021'

              xmlHttp = GetXmlHttpObject()
              if (xmlHttp == null) {
                alert('Your browser does not support AJAX!')
                return
              }
              var url = 'search_ajax_supreme_court_case.php'
              url = url + '?var1=' + first
              url = url + '&var2=' + second
              url = url + '&var3=' + third
              url = url + '&selday=' + day_sc
              url = url + '&selmon=' + mon_sc
              url = url + '&selyr=' + yr_sc

              xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4) {
                  //alert(xmlHttp.responseText);
                  //var dynamic_hintbox = 'txtHint' + nr.toString();select1
                  //document.getElementById('show_supreme_court').innerHTML=xmlHttp.responseText;
                  if ('###' != xmlHttp.responseText) {
                    document.getElementById('select1').value =
                      xmlHttp.responseText
                    document.getElementById(
                      'sc_status_button'
                    ).style.visibility = 'visible'
                  }
                }
              }

              xmlHttp.open('GET', url, true)
              xmlHttp.send(null)
            }
            ///////////////////////////////////////////////////////////
            function GetXmlHttpObject() {
              var xmlHttp = null
              try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest()
              } catch (e) {
                // Internet Explorer
                try {
                  xmlHttp = new ActiveXObject('Msxml2.XMLHTTP')
                } catch (e) {
                  xmlHttp = new ActiveXObject('Microsoft.XMLHTTP')
                }
              }
              return xmlHttp
            }
            window.onload = showSupremeCourtData
          </script>
          <tr>
            <td colspan="4" align="center">
              <span id="show_supreme_court"
                ><input
                  style="visibility: hidden; font-size: normal; color: BLUE"
                  type="button"
                  name="sc_status_button"
                  id="sc_status_button"
                  onclick="open_supreme_court_link();"
                  value="Check Status at Supreme Court"
                /> </span
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="javascript:;"
                onclick="window.open('download_file.php?auth=L2RhdGEwMS9hcHAvb3JhY2xlL3Byb2R1Y3QvMTFnL2FwYWNoZS9wZGYvZm8vQ1dQLVBJTF8yXzIwMjFfMDhfMDFfMjAyMV9GSU5BTF9PUkRFUi5wZGY=')"
                >View Judgement</a
              >
            </td>
          </tr>
          <tr>
            <th class="case_header" colspan="4">
              Case Details For Case CWP-PIL-2-2021
            </th>
          </tr>
          <tr>
            <td width="25%" class="header_text">Diary Number</td>
            <td align="left" width="25%" class="data_item">4621312</td>
            <td width="25%" class="header_text">District</td>
            <td align="left" width="25%" class="data_item">PANCHKULA</td>
          </tr>

          <tr>
            <td width="15%" class="header_text">Category</td>
            <td align="left" width="45%" class="data_item">
              13.4-PUBLIC INTEREST LITIGATION
            </td>
            <td width="20%" class="header_text">Main Case Detail</td>
            <td align="left" width="20%" class="data_item">--</td>
          </tr>

          <tr>
            <td width="25%" class="header_text">Party Detail</td>
            <td align="left" width="25%" class="data_item" colspan="3">
              VIJAY BANSAL V/S STATE OF HARYANA AND OTHERS
            </td>
          </tr>

          <tr>
            <td width="15%" class="header_text">Advocate Name</td>
            <td align="left" width="45%" class="data_item">
              AMIT JHANJI (P-1736-2002)
            </td>
            <td width="20%" class="header_text">List Type</td>
            <td align="left" width="20%" class="data_item">URGENT</td>
          </tr>
          <tr>
            <form
              method="post"
              action="http://courtnic.nic.in/supremecourt/hdetdisp.asp"
              id="supreme_court_form"
              name="supreme_court_form"
              target="_blank"
            ></form>
            <input type="hidden" id="select1" name="listhdet" value="" />
            <input type="hidden" name="submit2" value="submit" />

            <td width="25%" class="header_text">Status</td>
            <td align="left" width="25%" class="data_item" colspan="3">
              DISMISSED on 08-JAN-2021 by HON'BLE THE CHIEF JUSTICE; HON'BLE MR.
              JUSTICE ARUN PALLI
            </td>
          </tr>
          <tr>
            <td width="25%" class="no_data_text" colspan="4">&nbsp;</td>
          </tr>
          <tr>
            <th class="header_text" colspan="4">Case Listing Details</th>
          </tr>
          <tr>
            <th width="12%" class="header_sub_text">Cause List Date</th>
            <th width="11%" class="header_sub_text">List Type:Sr. No.</th>
            <th width="66%" class="header_sub_text">Bench</th>
            <th width="11%" class="header_sub_text">Order Link</th>
          </tr>
          <tr>
            <td align="left" width="12%" class="data_sub_item">08-JAN-2021</td>
            <td align="left" width="11%" class="data_sub_item">URGENT:114</td>
            <td align="left" width="66%" class="data_sub_item">
              HON'BLE THE CHIEF JUSTICE; HON'BLE MR. JUSTICE ARUN PALLI
            </td>
            <td align="left" width="11%" class="data_sub_item">----</td>
          </tr>
          <tr>
            <th colspan="4" align="center">
              Judgment Details For Case: CWP-PIL-2-2021 <br />
              Party Detail: VIJAY BANSAL V/S STATE OF HARYANA AND OTHERS
            </th>
          </tr>
          <tr>
            <th>Order Date</th>
            <th>Order Type</th>
            <th>Bench</th>
            <th>Judgment Link</th>
          </tr>
          <tr class="alt">
            <td style="text-align: left">08-JAN-21</td>
            <td style="text-align: left">Final Order</td>
            <td style="text-align: left">
              HON'BLE THE CHIEF JUSTICE; HON'BLE MR. JUSTICE ARUN PALLI
            </td>
            <td style="text-align: left">
              <a
                href="javascript:;"
                onclick="window.open('download_file.php?auth=L2RhdGEwMS9hcHAvb3JhY2xlL3Byb2R1Y3QvMTFnL2FwYWNoZS9wZGYvZm8vQ1dQLVBJTF8yXzIwMjFfMDhfMDFfMjAyMV9GSU5BTF9PUkRFUi5wZGY=')"
                >View Order</a
              >
            </td>
          </tr>
          <tr>
            <td colspan="4" class="end_header">
              <center></center>
              <table width="100%" border="1" align="center" cellspacing="0">
                <tbody>
                  <tr align="center">
                    <td
                      align="center"
                      style="line-height: 0.5; padding-bottom: 4.5px"
                    >
                      <center>
                        <font size="3"
                          ><b
                            ><br />Designed and Developed by National
                            Informatics Centre <br /><br />
                            Contents Published and Managed by Punjab &amp;
                            Haryana High Court , Chandigarh.
                            <span style="float: right"
                              ><a
                                href="http://highcourtchd.gov.in/?trs=disclaimer"
                                target="_blank"
                                >Disclaimer</a
                              ></span
                            ><br /> </b
                        ></font>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!--<table width="100%" height="40%"border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
    <tr>
      <td width="100%" align="center" valign="top" height="22" bgcolor="#999999"><b>&nbsp;&nbsp;  <strong><a href="index.php" target="_self">HOME</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="http://hslsa.nic.in/" class="r" target="_blank">LEGAL AID </a>&nbsp;</b>&nbsp;&nbsp; <b><a href="phhc/disclaimer.htm" target="mainFrame" class="r">DISCLAIMER</a>&nbsp;&nbsp;&nbsp;&nbsp; </b>&nbsp;&nbsp; <b><a href="index.php?trs=contactus">CONTACT US&nbsp;</a></b> </td>
    </tr>
    <tr valign="top">
      <td height="10"  align="center" bgcolor="#FFFFFF"><font color="#FFFF99" face="Verdana" size="1"></font><font color="#9900FF" face="Verdana" size="1">
        Web
        Site Designed and Developed by <b> Punjab and Haryana High,  Chandigarh.
     </b></font></p></td>
    </tr>
    <tr valign="top">
      <td height="3" colspan="2" align="center" bgcolor="#FFFFFF"><font color="#0000ff" face="Verdana" size="1">Best viewed in&nbsp; 1024x768
        resolution</font> </td>
    </tr>
  </table>-->
    </center>
    <script type="text/javascript">
      function check_by_petition_no(obj) {
        document.getElementById('petition_no').value = obj
        document.forms['p_no'].submit()
      }
    </script>
    <form
      name="p_no"
      id="p_no"
      action="home.php?search_param=copypet"
      method="POST"
      target="_blank"
    >
      <input type="hidden" name="petition_no" id="petition_no" value="" />
    </form>

    <div id="weava-permanent-marker" date="1627121185957"></div>
    <div id="weava-ui-wrapper">
      <div class="weava-drop-area-wrapper">
        <div class="weava-drop-area"></div>
        <div class="weava-drop-area-text">Drop here!</div>
      </div>
    </div>
  </body>
</html>
