<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" /><link
    type="text/css"
    rel="stylesheet"
    id="dark-mode-general-link"
  /><style lang="en" type="text/css" id="dark-mode-custom-style"></style
  ><style lang="en" type="text/css" id="dark-mode-native-style"></style
  ><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png"> -->
    <title>Case Status : Search by Case Number</title>
    <!-- Bootstrap Core CSS -->
    <link
      href="http://allahabadhighcourt.in/apps/status/assets/css/lib/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link
      href="http://allahabadhighcourt.in/apps/status/assets/css/helper.css"
      rel="stylesheet"
    />
    <link
      href="http://allahabadhighcourt.in/apps/status/assets/css/style.css"
      rel="stylesheet"
    />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
      <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fix-header fix-sidebar mini-sidebar" cz-shortcut-listen="true">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader" style="display: none">
      <svg class="circular" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        ></circle>
      </svg>
    </div>
    <!-- Main wrapper  -->
    <div id="main-wrapper">
      <!-- Page wrapper  -->
      <h2 class="text-center heading">
        High Court of Judicature at Allahabad
        <small class="pull-right switch flex-end">
          <em class="switch flex-end">
            <ul>
              <li>
                <button
                  class="inner-switch-dark"
                  onclick="darkMode()"
                  title="Enable Contrast Mode"
                >
                  A
                </button>
              </li>
              <li><button id="btn-decrease">A-</button></li>
              <li><button id="btn-orig">A</button></li>
              <li><button id="btn-increase">A+</button></li>
            </ul>
          </em>
        </small>
      </h2>

      <hr />
      <div>
        <!-- Container fluid  -->
        <div class="container-fluid">
          <h3 class="text-primary text-center no-print">
            Case Status : Search by Case Number
          </h3>
          <!-- Start Page Content -->
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="card" id="CaseFormDiv" style="display: none">
                <div class="card-body">
                  <div class="form-validation">
                    <form
                      action="http://allahabadhighcourt.in/apps/status/case-number"
                      class="form-valide"
                      id="frm-casestatus"
                      method="post"
                      accept-charset="utf-8"
                    >
                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label" for="case_type"
                          >Case Type <span class="text-danger">*</span></label
                        >
                        <div class="col-lg-6">
                          <select
                            name="case_type"
                            id="case_type"
                            class="form-control"
                          >
                            <option value="" selected="selected">
                              select case type
                            </option>
                            <option value="90">
                              A227 - MATTERS UNDER ARTICLE 227
                            </option>
                            <option value="106">
                              A228 - MATTERS UNDER ARTICLE 228
                            </option>
                            <option value="123">
                              A340 - Crl. Misc. APPLICATION U/s 340 Cr.P.C.
                            </option>
                            <option value="102">
                              A372 - CRL. MISC. APPLICATION U/S 372
                            </option>
                            <option value="103">
                              A372D - CRL. MISC. APPLICATION U/S 372 DEFECTIVE
                            </option>
                            <option value="15">
                              A378 - CRL. MISC. APPLICATION U/S 378
                            </option>
                            <option value="38">
                              A378D - CRL. MISC. APPLICATION U/s 378 DEFECTIVE
                            </option>
                            <option value="112">
                              A389 - Crl. Misc. Application U/s 389(2)
                            </option>
                            <option value="17">
                              A482 - APPLICATION U/s 482
                            </option>
                            <option value="121">
                              A483 - APPLICATION U/s 483
                            </option>
                            <option value="127">
                              ABAIL - CRIMINAL MISC ANTICIPATORY BAIL
                              APPLICATION U/S 438 Cr.P.C.
                            </option>
                            <option value="50">
                              AMAL - AMALGAMATION ORDER
                            </option>
                            <option value="89">APPL - APPL.</option>
                            <option value="40">
                              ARBT - CIVIL MISC. ARBITRATION APPLICATION
                            </option>
                            <option value="41">
                              ARCO - ARBITRATION and CONCILI. APPL.U/s11(4)
                            </option>
                            <option value="124">
                              ARPL - APPEAL UNDER SECTION 37 OF ARBITRATION AND
                              CONCILIATION ACT 1996
                            </option>
                            <option value="126">
                              ARPLD - APPEAL UNDER SECTION 37 OF ARBITRATION AND
                              CONCILIATION ACT 1996 DEFECTIVE
                            </option>
                            <option value="16">
                              BAIL - CRIMINAL MISC. BAIL APPLICATION
                            </option>
                            <option value="107">
                              BAILC - CRIMINAL MISC. BAIL CANCELLATION APPL.
                            </option>
                            <option value="100">
                              C372 - CRIMINAL APPEAL U/S 372 Cr.PC.
                            </option>
                            <option value="101">
                              C372D - CRIMINAL APPEAL U/S 372 Cr.PC DEFECTIVE
                            </option>
                            <option value="108">
                              C378 - CRIMINAL APPEAL U/S 378 CR.PC.
                            </option>
                            <option value="109">
                              C378D - CRIMINAL APPEAL U/S 378 Cr.PC DEFECTIVE
                            </option>
                            <option value="18">
                              CAPL - CONTEMPT APPLICATION (CIVIL)
                            </option>
                            <option value="51">CAPT - CAPITAL CASES</option>
                            <option value="83">
                              CAPTD - CAPITAL CASE DEFECTIVE
                            </option>
                            <option value="65">
                              CEAP - CENTRAL EXCISE REFERENCE APPLICATION
                            </option>
                            <option value="66">
                              CEAPD - CENTRAL EXCISE REFERENCE APPL. DEFECTIVE
                            </option>
                            <option value="84">
                              CERA - CENTRAL EXCISE REFERENCE APPLICATION
                            </option>
                            <option value="104">
                              CERAD - CENTRAL EXCISE REFERENCE APPL. DEFECTIVE
                            </option>
                            <option value="59">
                              CERE - CENTRAL EXCISE REFERENCE
                            </option>
                            <option value="60">
                              CERED - CENTRAL EXCESE REFERENCE DEFECTIVE
                            </option>
                            <option value="74">
                              CEXA - CENTRAL EXCISE APPEAL
                            </option>
                            <option value="75">
                              CEXAD - CENTRAL EXCISE APPEAL DEFECTIVE
                            </option>
                            <option value="6">CLRE - CIVIL REVISION</option>
                            <option value="37">
                              CLRED - CIVIL REVISION DEFECTIVE
                            </option>
                            <option value="131">
                              CMRA - CIVIL MISC REVIEW APPLICATION
                            </option>
                            <option value="69">COMA - COMPANY APPEAL</option>
                            <option value="80">
                              COMAD - COMPANY APPEAL DEFECTIVE
                            </option>
                            <option value="11">
                              COMP - COMPANY APPLICATION
                            </option>
                            <option value="32">CONA - CONTEMPT APPEAL</option>
                            <option value="55">
                              CONAD - CONTEMPT APPEAL DEFECTIVE
                            </option>
                            <option value="26">COPP - COMPANY PETITION</option>
                            <option value="29">
                              COSU - COMPANY ORIGINAL SUIT
                            </option>
                            <option value="28">
                              CRCL - CONTEMPT APPLICATION (CRIMINAL)
                            </option>
                            <option value="98">
                              CREF - CRIMINAL REFERENCE
                            </option>
                            <option value="99">
                              CREFD - CRIMINAL REFERENCE DEFECTIVE
                            </option>
                            <option value="13">CRLA - CRIMINAL APPEAL</option>
                            <option value="35">
                              CRLAD - CRIMINAL APPEAL DEFECTIVE
                            </option>
                            <option value="30">
                              CRLP - CRIMINAL MISC. WRIT PETITION
                            </option>
                            <option value="14">CRLR - CRIMINAL REVISION</option>
                            <option value="36">
                              CRLRD - CRIMINAL REVISION DEFECTIVE
                            </option>
                            <option value="119">CROB - CROSS OBJECTION</option>
                            <option value="105">
                              CRPIL - CRIMINAL WRIT-PUBLIC INTEREST LITIGATION
                            </option>
                            <option value="130">
                              CRRA - CRIMINAL MISC REVIEW APPLICATION
                            </option>
                            <option value="94">CUSA - CUSTOMS APPEAL</option>
                            <option value="95">
                              CUSAD - CUSTOM APPEAL DEFECTIVE
                            </option>
                            <option value="115">DUMMYC - DUMMY CIVIL</option>
                            <option value="116">
                              DUMMYCR - DUMMY CRIMINAL
                            </option>
                            <option value="76">
                              EAPL - ESTATE DUTY APPEAL
                            </option>
                            <option value="77">
                              EAPLD - ESTATE DUTY APPEAL DEFECTIVE
                            </option>
                            <option value="33">ECASE - EXECUTION CASE</option>
                            <option value="44">
                              EDAP - ESTATE DUTY APPLICATION
                            </option>
                            <option value="67">
                              EDAPD - ESTATE DUTY REFERENCE APPL. DEFECTIVE
                            </option>
                            <option value="46">
                              EDRE - ESTATE DUTY REFERENCE
                            </option>
                            <option value="61">
                              EDRED - ESTATE DUTY REFERENCE DEFECTIVE
                            </option>
                            <option value="27">ELEP - ELECTION PETITION</option>
                            <option value="3">
                              FAFO - FIRST APPEAL FROM ORDER
                            </option>
                            <option value="25">
                              FAFOD - FIRST APPEAL FROM ORDER DEFECTIVE
                            </option>
                            <option value="1">FAPL - FIRST APPEAL</option>
                            <option value="23">
                              FAPLD - FIRST APPEAL DEFECTIVE
                            </option>
                            <option value="96">
                              FEXA - FOREIGN EXCHANGE APPEAL
                            </option>
                            <option value="97">
                              FEXAD - FOREIGN EXCHANGE APPEAL DEFECTIVE
                            </option>
                            <option value="78">GAPL - GIFT TAX APPEAL</option>
                            <option value="79">
                              GAPLD - GIFT TAX APPEAL DEFECTIVE
                            </option>
                            <option value="81">GOVA - GOVERNMENT APPEAL</option>
                            <option value="82">
                              GOVAD - GOVERNMENT APPEAL DEFECTIVE
                            </option>
                            <option value="128">
                              GSTAL - GOODS AND SERVICE TAX APPEAL
                            </option>
                            <option value="129">
                              GSTALD - GOODS AND SERVICE TAX APPEAL DEFECTIVE
                            </option>
                            <option value="57">
                              GTAP - GIFT TAX APPLICATION
                            </option>
                            <option value="68">
                              GTAPD - GIFT TAX REFERENCE APPL. DEFECTIVE
                            </option>
                            <option value="53">
                              GTRE - GIFT TAX REFERENCE
                            </option>
                            <option value="63">
                              GTRED - GIFT TAX REFERENCE DEFECTIVE
                            </option>
                            <option value="88">
                              HABC - HABEAS CORPUS WRIT PETITION
                            </option>
                            <option value="70">IAPL - INCOME TAX APPEAL</option>
                            <option value="71">
                              IAPLD - INCOME TAX APPEAL DEFECTIVE
                            </option>
                            <option value="10">
                              ITAP - INCOME TAX APPLICATION
                            </option>
                            <option value="39">
                              ITAPD - INCOME TAX APPLICATION DEFECTIVE
                            </option>
                            <option value="7">
                              ITRE - INCOME TAX REFERENCE
                            </option>
                            <option value="62">
                              ITRED - INCOME TAX REFERENCE DEFECTIVE
                            </option>
                            <option value="85">JAPL - JAIL APPEAL</option>
                            <option value="86">
                              JAPLD - JAIL APPEAL DEFECTIVE
                            </option>
                            <option value="49">
                              MCOA - MISC. COMPANY APPLICATION
                            </option>
                            <option value="54">MTAL - MATRIMONIAL</option>
                            <option value="93">
                              OLR - OFFICIAL LIQUIDATOR REPORTS
                            </option>
                            <option value="113">OSUT - ORIGINAL SUIT</option>
                            <option value="114">PRCS - PROBATE CASE</option>
                            <option value="45">
                              REFC - REFERENCE AGAINST MISC. ACTS.
                            </option>
                            <option value="87">
                              REFE - REFERRED CASE(CAPITAL CASE)
                            </option>
                            <option value="118">RERA - RERA APPEAL</option>
                            <option value="120">
                              RERAD - RERA APPEAL DEFECTIVE
                            </option>
                            <option value="31">
                              SAFO - SECOND APPEAL FROM ORDER
                            </option>
                            <option value="91">
                              SAFOD - SECOND APPEAL FROM ORDER DEFECTIVE
                            </option>
                            <option value="125">
                              SAMC - SECOND APPEAL MISC CASES
                            </option>
                            <option value="2">SAPL - SECOND APPEAL</option>
                            <option value="24">
                              SAPLD - SECOND APPEAL DEFECTIVE
                            </option>
                            <option value="5">
                              SCAP - SUPREME COURT APPEAL
                            </option>
                            <option value="122">
                              SCAPD - SUPREME COURT APPEAL DEFECTIVE
                            </option>
                            <option value="110">SCCR - S.C.C. REVISION</option>
                            <option value="111">
                              SCCRD - S.C.C. REVISION DEFECTIVE
                            </option>
                            <option value="4">SPLA - SPECIAL APPEAL</option>
                            <option value="34">
                              SPLAD - SPECIAL APPEAL DEFECTIVE
                            </option>
                            <option value="8">
                              STRE - SALES/TRADE TAX REVISION
                            </option>
                            <option value="42">
                              STRED - SALES/TRADE TAX REVISION DEFECTIVE
                            </option>
                            <option value="9">
                              TACL - TRANSFER APPLICATION (CIVIL)
                            </option>
                            <option value="43">
                              TACLD - TRANSFER APPLICATION DEFECTIVE(CIVIL)
                            </option>
                            <option value="19">
                              TACR - TRANSFER APPLICATION (CRIMINAL)
                            </option>
                            <option value="12">TEST - TESTAMENTARY CASE</option>
                            <option value="56">TESU - TESTAMENTARY SUIT</option>
                            <option value="72">WAPL - WEALTH TAX APPEAL</option>
                            <option value="73">
                              WAPLD - WEALTH TAX APPEAL DEFECTIVE
                            </option>
                            <option value="92">
                              WPIL - WRIT - PUBLIC INTEREST LITIGATION
                            </option>
                            <option value="20">WRIA - WRIT - A</option>
                            <option value="21">WRIB - WRIT - B</option>
                            <option value="22">WRIC - WRIT - C</option>
                            <option value="52">
                              WTAP - WEALTH TAX APPLICATION
                            </option>
                            <option value="58">
                              WTAPD - WEALTH TAX APPLICATION DEFECTIVE
                            </option>
                            <option value="117">
                              WTAR - WEALTH TAX REFERENCE
                            </option>
                            <option value="64">
                              WTARD - WEALTH TAX REFERENCE DEFECTIVE
                            </option>
                            <option value="47">WTAX - WRIT TAX</option>
                            <option value="48">WTRE - W.T.R.</option>
                          </select>
                          <span></span>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label" for="case_no"
                          >Case No. <span class="text-danger">*</span></label
                        >
                        <div class="col-lg-6">
                          <input
                            type="number"
                            name="case_no"
                            value=""
                            class="form-control"
                            id="case_no"
                            placeholder="Enter Case Number"
                          />
                          <span></span>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label" for="case_year"
                          >Case Year <span class="text-danger">*</span></label
                        >
                        <div class="col-lg-6">
                          <input
                            type="number"
                            name="case_year"
                            value=""
                            class="form-control is-valid"
                            id="case_year"
                            placeholder="Enter Case Year"
                          />
                          <span id="fromyr-error" style="display: none"
                            ><p class="text-danger">
                              Year is not in proper format
                            </p></span
                          >
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label"></label>
                        <div class="col-lg-6">
                          <img
                            src="http://allahabadhighcourt.in/apps/status/index.php/secureimage/securimage"
                            id="captcha"
                            alt="captcha"
                            style="width: 150px"
                          />&nbsp;<a type="button" onclick="startAudio();"
                            ><img
                              src="http://allahabadhighcourt.in/apps/status/assets/images/audio_icon.png"
                              style="width: 35px; margin: 5px" /></a
                          >&nbsp;<a
                            type="button"
                            id="reload"
                            onclick="refreshCaptcha()"
                            ><img
                              src="http://allahabadhighcourt.in/apps/status/assets/images/refresh.png"
                              style="
                                width: 30px;
                                margin: 5px;
                                cursor: pointer;
                              " /></a
                          ><audio
                            id="captcha_image_audio"
                            preload="none"
                            style="display: none"
                          >
                            <source
                              id="captcha_audio"
                              src="http://allahabadhighcourt.in/apps/status/index.php/secureimage/securaudio"
                              type="audio/wav"
                            />
                          </audio>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label class="col-lg-4 col-form-label" for="captcha"
                          >Enter Captcha
                          <span class="text-danger">*</span></label
                        >
                        <div class="col-lg-6">
                          <input
                            type="number"
                            name="captchacode"
                            value=""
                            class="form-control"
                            id="captchacode"
                            placeholder="Enter Captcha Here"
                          />
                          <span></span>
                        </div>
                      </div>

                      <div class="form-group row">
                        <div class="col-lg-8 ml-auto">
                          <input
                            type="submit"
                            name="submit"
                            value="Go"
                            class="btn btn-info"
                            id="go_btn"
                          />

                          <h3 class="pull-right">
                            <a
                              href="javascript:void();"
                              class="btn btn-sm btn-secondary"
                              id="backbtn"
                              >Back</a
                            >
                          </h3>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-10" id="CaseInfoData" style="display: none">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table-info table-hover" border="1">
                      <thead>
                        <tr>
                          <th>Sr.No.</th>
                          <th>Case Type/Case Number/Case Year</th>
                          <th>Petitioner Name Vs Respondent Name</th>
                          <th>View</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td scope="row"><strong>1</strong></td>
                          <td>
                            WPIL/3/2021 <strong class="text-danger"></strong>
                          </td>
                          <td>
                            PRAMOD KUMAR UPADHYAY VS State of U.P. AND 5 OTHERS
                          </td>
                          <td>
                            <a
                              href="javascript:void(0);"
                              onclick="viewCaseData('UPHC011204692020','_a')"
                              class="btn btn-link"
                              >view</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-10" id="CaseDetailsDiv" style="display: block">
              <div class="card">
                <h3 class="text-center">
                  <button
                    class="btn btn-sm btn-primary no-print"
                    onclick="back();"
                  >
                    Back</button
                  ><button
                    style="margin-left: 10px"
                    class="btn btn-sm btn-dark no-print"
                    onclick="printDiv('printpanel');"
                  >
                    <i class="fa fa-print"></i> Print
                  </button>
                </h3>
                <div class="card-body" id="printpanel">
                  <h4 class="text-center text-danger"><strong></strong></h4>
                  <h3 class="text-center">
                    Case Status -
                    <strong
                      >WRIT - PUBLIC INTEREST LITIGATION ( WPIL ) - [ 3/2021
                      ]</strong
                    >
                  </h3>
                  <div class="table-responsive">
                    <table class="table-case" border="1">
                      <tbody>
                        <tr>
                          <th>Filing No.</th>
                          <td>WPIL/141004/2020</td>
                          <td width="50%">Filing Date : 14-10-2020</td>
                        </tr>
                        <tr>
                          <th>CNR</th>
                          <td><strong>UPHC011204692020</strong></td>
                          <td>Date of Registration : 05-01-2021</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h3 class="text-center case-heading-red">Case Status</h3>
                  <div class="table-responsive">
                    <table class="table-red" border="1">
                      <tbody>
                        <tr>
                          <th>First Hearing Date</th>
                          <td width="50%"></td>
                        </tr>
                        <tr>
                          <th>Date of Decision</th>
                          <td>08th January 2021</td>
                        </tr>
                        <tr>
                          <th>Case Status</th>
                          <td>Case Disposed</td>
                        </tr>
                        <tr>
                          <th>Nature of Disposal</th>
                          <td>Dismissed on merits</td>
                        </tr>
                        <tr>
                          <th>Stage of Case</th>
                          <td>Fresh</td>
                        </tr>
                        <tr>
                          <th>Coram ( Hon'ble Mr./Ms./Dr. Justice )</th>
                          <td>
                            GOVIND MATHUR , SAURABH SHYAM SHAMSHERY ( 5701 )
                          </td>
                        </tr>
                        <tr>
                          <th>Bench Type</th>
                          <td>Division Bench</td>
                        </tr>
                        <tr>
                          <th>Judicial Branch</th>
                          <td>WRITS Civil</td>
                        </tr>
                        <tr>
                          <th>Causelist Type</th>
                          <td>---</td>
                        </tr>
                        <tr>
                          <th>State</th>
                          <td>UTTARPRADESH</td>
                        </tr>
                        <tr>
                          <th>District</th>
                          <td>AZAMGARH</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h3 class="text-center case-heading">
                    Petitioner/Respondent and their Advocate(s)
                  </h3>
                  <div class="table-responsive">
                    <table class="table-adv" border="1">
                      <thead>
                        <tr>
                          <th><b>Petitioner</b></th>
                          <th width="50%"><b>Respondent</b></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            PRAMOD KUMAR UPADHYAY<br />Advocate - ROHIT TIWARI ,
                            NIRAJ TIWARI
                          </td>
                          <td>
                            State of U.P. AND 5 OTHERS<br />Advocate - C.S.C. ,
                            BHUPENDRA KUMAR TRIPATHI ,
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h3 class="text-center case-heading">Category Details</h3>
                  <div class="table-responsive">
                    <table class="table-cat" border="1">
                      <tbody>
                        <tr>
                          <th>Category</th>
                          <td>PUBLIC INTEREST LITIGATION ( 370000 )</td>
                        </tr>
                        <tr>
                          <th>Sub Category</th>
                          <td>MISCELLANEOUS ( 90 )</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h3 class="text-center case-heading">IA Details</h3>
                  <div class="table-responsive">
                    <table class="table-filing" border="1">
                      <thead>
                        <tr>
                          <th>Application(s) Number</th>
                          <th>Party</th>
                          <th>Date of Filing</th>
                          <th>Next / Disposal Date</th>
                          <th>IA Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            IA/1/2021 <b>Classification : </b>Stay Application
                          </td>
                          <td>
                            PRAMOD KUMAR UPADHYAY <b><i>Vs</i></b> State of U.P.
                            AND 5 OTHERS
                          </td>
                          <td>05-01-2021</td>
                          <td></td>
                          <td>Pending</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h3 class="text-center case-heading">Last Listing Detail</h3>
                  <div class="table-responsive">
                    <table class="table-hist" border="1">
                      <thead>
                        <tr>
                          <th>Cause List Type</th>
                          <th>Hon'ble Mr./Ms./Dr. Justice</th>
                          <th>Last Listing Date</th>
                          <th>Stage of Listing</th>
                          <th>Last Short Order</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr style="border: solid thin">
                          <td>Fresh List</td>
                          <td>
                            GOVIND MATHUR , SAURABH SHYAM SHAMSHERY (
                            <b>Bench:</b> 5701 )
                          </td>
                          <td>08-01-2021</td>
                          <td>Fresh</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <p></p>
                <hr />
                <small
                  ><strong>Disclaimer:</strong> This is not an
                  authentic/certified copy of the information regarding status
                  of a case. Authentic/certified information may be obtained
                  under Chapter VIII Rule 30 of Allahabad High Court Rules.
                  Mistake, if any, may be brought to the notice of
                  OSD(Judicial)(Computer).</small
                >
                <p></p>
                <br /><br />
                <h3 class="text-center">
                  <button
                    class="btn btn-sm btn-primary no-print"
                    onclick="back();"
                  >
                    Back</button
                  ><button
                    style="margin-left: 10px"
                    class="btn btn-sm btn-dark no-print"
                    onclick="printDiv('printpanel');"
                  >
                    <i class="fa fa-print"></i> Print
                  </button>
                </h3>
                <div class="card-body"></div>
              </div>
            </div>
          </div>
          <!-- End PAge Content -->
        </div>
        <!-- End Container fluid  -->
      </div>
      <!-- End Page wrapper  -->
    </div>

    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/lib/bootstrap/js/popper.min.js"></script>
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="http://allahabadhighcourt.in/apps/status/assets/js/custom.min.js"></script>

    <script
      type="text/javascript"
      src="http://allahabadhighcourt.in/apps/status/assets/js/myscript.js?version=1.0.0"
    ></script>
    <script type="text/javascript">
      var capImage =
        'http://allahabadhighcourt.in/apps/status/index.php/secureimage/securimage'
      var capAudio =
        'http://allahabadhighcourt.in/apps/status/index.php/secureimage/securaudio'
    </script>

    <script type="text/javascript">
      function viewCaseData(cino, source, iemi) {
        $('#CaseInfoData').css('display', 'none')
        $('#CaseFormDiv').css('display', 'none')
        $('#CaseDetailsDiv').css('display', 'block')
        var cino = cino
        var source = source
        var iemi = iemi
        if (iemi != '') {
          cdata = 'cino=' + cino + '&source=' + source + '&iemi=' + iemi
        } else {
          cdata = 'cino=' + cino + '&source=' + source
        }

        $.ajax({
          url: 'http://allahabadhighcourt.in/apps/status/index.php/get_CaseDetails',
          method: 'post',
          data: cdata,
          beforeSend: function () {
            // setting a timeout
            $('#CaseDetailsDiv').html(
              "<div style='text-align: center;vertical-align: middle;'><img src='http://allahabadhighcourt.in/apps/status/assets/images/load.gif'  /><p style='color:#D13333'>please wait...</p></div>"
            )
          },
          success: function (response) {
            //alert(response);
            $('#CaseDetailsDiv').html(response)
          },
        })
      }

      $(document).ready(function () {
        $('input[name=case_year]').on('keyup blur', function () {
          var year = $(this).val()
          var current_year = new Date().getFullYear()
          if (year.length != 4) {
            $(this).addClass('is-invalid')
            $('#fromyr-error').css('display', 'block')
            $('#fromyr-error').html(
              '<p class="text-danger">Year is not in proper format</p>'
            )
            return false
          } else if (year < 1950 || year > current_year) {
            $(this).addClass('is-invalid')
            $('#fromyr-error').css('display', 'block')
            $('#fromyr-error').html(
              '<p class="text-danger">Year should be in range 1950 to current year</p>'
            )
            return false
          } else {
            $(this).removeClass('is-invalid')
            $('#fromyr-error').css('display', 'none')
            $(this).addClass('is-valid')
            return true
          }
        })
      })

      $(document).ready(function () {
        $('#go_btn').click(function (e) {
          e.preventDefault()
          var frmData = $('#frm-casestatus').serialize()
          var case_type = $('#case_type').val()
          var case_no = $('#case_no').val()
          var case_year = $('#case_year').val()
          var catpcha = $('#captchacode').val()

          if (case_type == '') {
            alert('Select Case Type')
          } else if (case_no == '') {
            alert('Enter Case No.')
          } else if (case_year == '') {
            alert('Enter Case Year')
          } else if (case_year.length != 4) {
            alert('Year should be in range 1950 to current year')
          } else if (catpcha == '') {
            alert('Enter Catpcha')
          } else {
            // AJAX request
            $.ajax({
              url: 'http://allahabadhighcourt.in/apps/status/index.php/get_CaseInfo',
              method: 'post',
              data: frmData,
              beforeSend: function () {
                // setting a timeout
                $('#CaseInfoData').html(
                  "<div style='text-align: center;vertical-align: middle;'><img src='http://allahabadhighcourt.in/apps/status/assets/images/load.gif'  /><p style='color:#D13333'>please wait...</p></div>"
                )
              },
              success: function (response) {
                //alert(response);
                $('#CaseInfoData').css('display', 'block')
                $('#CaseInfoData').html(response)
              },
            })
          }
        })
      })

      function printDiv(divName) {
        var dark = localStorage.getItem('mode')
        if (dark == 'dark-mode-live') {
          $('body').removeClass(dark)
        }
        var datetime = 'Printed on 20-07-2021 at 01:45:06 pm'
        var printContents = document.getElementById(divName).innerHTML
        var originalContents = document.body.innerHTML
        document.body.innerHTML =
          '<center><span style="color:black; text-align:center; font-size:34px"><strong>High Court of Judicature at Allahabad</strong></span></center><hr>' +
          printContents +
          '<hr><span style="color:black; font-size:10px; line-height: 1em;">Disclaimer: Information is based on updation done by the Bench Secretaries or date received from concerned sections and is subject to further verification/corrections. This is not an authentic/certified copy of information regarding status of case/miscellaneous applications filed in a case. Authentic/certified information may be obtained under chapter VIII rule 30 of Allahabad High Court Rules. Mistake, if any, may be brought to the notice of O.S.D. (Computers).<hr>' +
          datetime +
          '</span>'
        window.print()
        document.body.innerHTML = originalContents
        return false
      }
    </script>
    <p
      style="
        text-align: right;
        font-size: 11px;
        line-height: 32px;
        padding: 0 10px 0 10px;
        margin: 20px 0 0 0;
        bottom: 0 !important;
        position: fixed;
        width: 100%;
      "
    >
      Page rendered in <strong>0.0332</strong> seconds.
    </p>

    <div id="weava-permanent-marker" date="1626768911345"></div>
    <div id="weava-ui-wrapper">
      <div class="weava-drop-area-wrapper">
        <div class="weava-drop-area"></div>
        <div class="weava-drop-area-text">Drop here!</div>
      </div>
    </div>
  </body>
</html>
