// Complete...
Allahabad High Court ==> (Rajkamal)Complete ...
Calcutta High Court ==> (Rajkamal)Complete...
Chhattisgarh High Court ==> (Rajkamal)Complete...
jammu Kashmir High Court ------> (Rajkamal)Jammu Wings Complete...
                         |
                         ------> (Rajkamal) Srinagar Wings Complete...
Punjab & Haryana High Court --> (Rajkamal - non responsive) Complete...
Rajasthan High Court ==> ----> (Mahendra) Jhodpur Complete...
                        |
                        ---->Jaipur (NA)--Inprogress

Madhya Pradesh High Court ==> (Mahendra)Complete...
Madras High Court ==> (Mahendra)Complete...
Orissa High Court ==> (Mahendra)Complete...
Meghalaya High Court ==> (Mahendra)Complete...
Manipur High Court ==> (Mahendra)Complete...
Tripura High Court ==> (Mahendra)Complete...
Jharkhand High Court ==> (Mahendra)Complete...

Sikkim High Court ==> (Sujeet)Complete...
Uttarakhand High Court ==> (Sujeet)Complete...

// Inprogress
Kerala High Court ===> Inprogress(Harshaala)
Telangana High Court ==> Inprogress(Kamlesh)

//online peoples
Tripura High Court ==> Inprogress(sid)==> Completed in practice..




//Pending...
Andhra Pradesh High Court ==> Pending
Bombay High Court ==> Pending
Delhi High Court ==> Pending
Gauhati High Court ==> You don't have permission to access / on this server.
Gujarat High Court ==> Pending


// Different...
Himachal Pradesh High Court ==> Pending
